Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁my: 0.00000
▁for: 0.00000

Predictions for token 1:
6: 0.98035
7: 0.01949
5: 0.00016
8: 0.00000
▁6-: 0.00000
4: 0.00000
к: 0.00000
▁six: 0.00000
.: 0.00000

Predictions for token 2:
8: 1.00000
9: 0.00000
7: 0.00000
0: 0.00000
▁Eight: 0.00000
</s>: 0.00000
▁eight: 0.00000
6: 0.00000
(8): 0.00000
-8: 0.00000

Predictions for token 3:
</s>: 1.00000
.: 0.00000
▁either: 0.00000
0: 0.00000
▁spa: 0.00000
▁refer: 0.00000
▁hanging: 0.00000
▁during: 0.00000
▁DO: 0.00000
▁precede: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
5: 0.00000
7: 0.00000
6: 0.00000
8: 0.00000
0: 0.00000
1: 0.00000
▁CO: 0.00000
2: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
▁spa: 0.00000
▁band: 0.00000
▁Japan: 0.00000
▁must: 0.00000
7: 0.00000
Mac: 0.00000
▁kann: 0.00000
▁mouth: 0.00000

Predictions for token 6:
</s>: 1.00000
▁System: 0.00000
.: 0.00000
▁system: 0.00000
▁Base: 0.00000
▁SA: 0.00000
▁strip: 0.00000
▁: 0.00000
▁Stra: 0.00000
▁hardware: 0.00000

Predictions for token 7:
[/F]: 0.00000
[F]: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁(: 0.00000
▁as: 0.00000
▁": 0.00000
▁for: 0.00000
▁my: 0.00000

Predictions for token 1:
1: 0.99999
2: 0.00001
0: 0.00000
▁: 0.00000
</s>: 0.00000
9: 0.00000
.: 0.00000
power: 0.00000
3: 0.00000
▁coll: 0.00000

Predictions for token 2:
1: 0.97969
0: 0.01701
2: 0.00330
9: 0.00000
3: 0.00000
</s>: 0.00000
name: 0.00000
.: 0.00000
▁: 0.00000
title: 0.00000

Predictions for token 3:
8: 1.00000
9: 0.00000
0: 0.00000
7: 0.00000
6: 0.00000
</s>: 0.00000
2: 0.00000
ordinate: 0.00000
▁Eight: 0.00000
edel: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
8: 0.00000
▁helping: 0.00000
▁moving: 0.00000
▁hanging: 0.00000
▁either: 0.00000
0: 0.00000
▁handed: 0.00000
▁DO: 0.00000

Predictions for token 5:
</s>: 0.99999
8: 0.00001
7: 0.00000
6: 0.00000
9: 0.00000
.: 0.00000
0: 0.00000
5: 0.00000
▁Costa: 0.00000
▁carte: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
▁spa: 0.00000
▁Japan: 0.00000
▁must: 0.00000
▁Japanese: 0.00000
▁Mac: 0.00000
▁Costa: 0.00000
▁: 0.00000
▁should: 0.00000

Predictions for token 7:
</s>: 1.00000
▁: 0.00000
▁System: 0.00000
.: 0.00000
▁Japan: 0.00000
▁system: 0.00000
▁MUST: 0.00000
▁must: 0.00000
▁Brazil: 0.00000
▁strip: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁(: 0.00000
▁as: 0.00000
▁no: 0.00000
▁": 0.00000
,: 0.00000

Predictions for token 1:
1: 0.99997
2: 0.00003
9: 0.00000
0: 0.00000
</s>: 0.00000
▁: 0.00000
3: 0.00000
.: 0.00000
ital: 0.00000
lope: 0.00000

Predictions for token 2:
2: 0.96581
3: 0.03405
1: 0.00013
4: 0.00000
0: 0.00000
5: 0.00000
.: 0.00000
rice: 0.00000
rada: 0.00000
</s>: 0.00000

Predictions for token 3:
4: 0.99946
5: 0.00054
6: 0.00000
3: 0.00000
4): 0.00000
4-5: 0.00000
.: 0.00000
0: 0.00000
</s>: 0.00000
(4): 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁DO: 0.00000
6: 0.00000
4: 0.00000
▁itself: 0.00000
0: 0.00000
▁moving: 0.00000
▁along: 0.00000
▁Soviet: 0.00000

Predictions for token 5:
</s>: 1.00000
6: 0.00000
4: 0.00000
2: 0.00000
▁DO: 0.00000
.: 0.00000
▁OR: 0.00000
8: 0.00000
▁CO: 0.00000
5: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
▁Japan: 0.00000
▁Mac: 0.00000
▁MUST: 0.00000
▁DO: 0.00000
▁AM: 0.00000
▁Monte: 0.00000
▁: 0.00000
▁must: 0.00000

Predictions for token 7:
</s>: 1.00000
▁System: 0.00000
.: 0.00000
▁Choose: 0.00000
▁MUST: 0.00000
▁Japan: 0.00000
▁: 0.00000
▁Brazil: 0.00000
▁system: 0.00000
▁Base: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁": 0.00000
▁as: 0.00000
▁(: 0.00000
▁in: 0.00000
▁no: 0.00000

Predictions for token 1:
5: 1.00000
6: 0.00000
4: 0.00000
▁pitched: 0.00000
5): 0.00000
▁five: 0.00000
▁5:30: 0.00000
▁5-: 0.00000
7: 0.00000

Predictions for token 2:
0: 0.99987
</s>: 0.00013
1: 0.00000
2: 0.00000
9: 0.00000
8: 0.00000
.: 0.00000
ço: 0.00000
colo: 0.00000
ocyte: 0.00000

Predictions for token 3:
</s>: 1.00000
.: 0.00000
▁should: 0.00000
▁must: 0.00000
▁happen: 0.00000
0: 0.00000
▁cannot: 0.00000
▁shall: 0.00000
▁either: 0.00000
▁will: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
0: 0.00000
▁CO: 0.00000
▁Costa: 0.00000
5: 0.00000
▁bar: 0.00000
▁Brazil: 0.00000
▁must: 0.00000
▁Monte: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
▁must: 0.00000
▁band: 0.00000
▁mass: 0.00000
▁bar: 0.00000
▁bra: 0.00000
Mac: 0.00000
▁mouth: 0.00000
▁: 0.00000

Predictions for token 6:
</s>: 0.99998
▁System: 0.00001
▁SA: 0.00000
▁system: 0.00000
▁strip: 0.00000
▁Stra: 0.00000
OSE: 0.00000
SYS: 0.00000
▁MUST: 0.00000
▁: 0.00000

Predictions for token 7:
[/F]: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁my: 0.00000
▁no: 0.00000

Predictions for token 1:
1: 1.00000
9: 0.00000
2: 0.00000
6: 0.00000
8: 0.00000
5: 0.00000
3: 0.00000
7: 0.00000
4: 0.00000
0: 0.00000

Predictions for token 2:
5: 0.99744
4: 0.00256
6: 0.00000
3: 0.00000
▁Vier: 0.00000
▁vier: 0.00000
.: 0.00000
van: 0.00000
dé: 0.00000
nav: 0.00000

Predictions for token 3:
4: 1.00000
6: 0.00000
</s>: 0.00000
.: 0.00000
5: 0.00000
▁Kal: 0.00000
0: 0.00000
4): 0.00000
▁Kar: 0.00000
var: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
0: 0.00000
▁happen: 0.00000
▁either: 0.00000
▁spa: 0.00000
▁must: 0.00000
▁should: 0.00000
▁precede: 0.00000
▁cannot: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
5: 0.00000
0: 0.00000
1: 0.00000
2: 0.00000
6: 0.00000
7: 0.00000
▁happen: 0.00000
▁CO: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
▁kann: 0.00000
5: 0.00000
▁must: 0.00000
▁spa: 0.00000
▁: 0.00000
▁MUST: 0.00000
▁bra: 0.00000
▁mass: 0.00000

Predictions for token 7:
</s>: 1.00000
▁strip: 0.00000
5: 0.00000
.: 0.00000
▁System: 0.00000
▁system: 0.00000
▁bat: 0.00000
▁MUST: 0.00000
▁: 0.00000
▁suite: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁": 0.00000
▁as: 0.00000
▁my: 0.00000
▁(: 0.00000
▁it: 0.00000

Predictions for token 1:
9: 0.99809
0: 0.00184
8: 0.00007
1: 0.00000
</s>: 0.00000
▁ninth: 0.00000
▁nine: 0.00000
beck: 0.00000
▁Nine: 0.00000

Predictions for token 2:
1: 1.00000
2: 0.00000
0: 0.00000
3: 0.00000
</s>: 0.00000
▁: 0.00000
9: 0.00000
.: 0.00000
name: 0.00000
▁Marcus: 0.00000

Predictions for token 3:
</s>: 1.00000
.: 0.00000
▁should: 0.00000
▁spa: 0.00000
▁must: 0.00000
▁shot: 0.00000
▁officials: 0.00000
▁claim: 0.00000
▁once: 0.00000
▁: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
1: 0.00000
9: 0.00000
7: 0.00000
▁AM: 0.00000
2: 0.00000
▁Sydney: 0.00000
8: 0.00000
▁Costa: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁AM: 0.00000
▁spa: 0.00000
1: 0.00000
▁: 0.00000
▁WA: 0.00000
2: 0.00000
Mac: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁System: 0.00000
▁: 0.00000
▁system: 0.00000
▁bra: 0.00000
▁das: 0.00000
▁bar: 0.00000
▁Japan: 0.00000

Predictions for token 7:
[/F]: 0.00000
[F]: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
</s>: 0.00000
▁the: 0.00000
▁": 0.00000
▁as: 0.00000
▁(: 0.00000
▁my: 0.00000
▁in: 0.00000

Predictions for token 1:
7: 0.99997
8: 0.00003
6: 0.00000
▁7.: 0.00000
▁seventh: 0.00000
▁Seven: 0.00000
.: 0.00000
▁7,: 0.00000
▁nec: 0.00000

Predictions for token 2:
4: 1.00000
5: 0.00000
3: 0.00000
6: 0.00000
4): 0.00000
▁IV: 0.00000
(4): 0.00000
</s>: 0.00000
▁four: 0.00000
.: 0.00000

Predictions for token 3:
</s>: 1.00000
.: 0.00000
▁DO: 0.00000
▁spa: 0.00000
▁happen: 0.00000
▁precede: 0.00000
▁occur: 0.00000
▁should: 0.00000
▁either: 0.00000
▁contains: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
6: 0.00000
2: 0.00000
▁DO: 0.00000
4: 0.00000
▁CO: 0.00000
▁OR: 0.00000
▁Soviet: 0.00000
5: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
▁must: 0.00000
▁spa: 0.00000
▁DO: 0.00000
▁kann: 0.00000
▁MUST: 0.00000
▁AM: 0.00000
▁: 0.00000
▁should: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
▁: 0.00000
▁System: 0.00000
▁MUST: 0.00000
▁das: 0.00000
▁bra: 0.00000
▁SA: 0.00000
▁system: 0.00000
▁strip: 0.00000

Predictions for token 7:
[/F]: 0.00000
[F]: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁my: 0.00000
▁in: 0.00000

Predictions for token 1:
9: 0.99998
8: 0.00001
0: 0.00001
▁Nine: 0.00000
1: 0.00000
▁9,: 0.00000
▁: 0.00000
▁nine: 0.00000
</s>: 0.00000

Predictions for token 2:
3: 1.00000
2: 0.00000
4: 0.00000
5: 0.00000
1: 0.00000
7: 0.00000
▁Third: 0.00000
(3): 0.00000
.: 0.00000
6: 0.00000

Predictions for token 3:
</s>: 1.00000
.: 0.00000
▁precede: 0.00000
▁followed: 0.00000
▁occur: 0.00000
▁literally: 0.00000
▁spa: 0.00000
▁suggested: 0.00000
▁either: 0.00000
▁originally: 0.00000

Predictions for token 4:
</s>: 1.00000
7: 0.00000
.: 0.00000
1: 0.00000
5: 0.00000
9: 0.00000
8: 0.00000
6: 0.00000
2: 0.00000
3: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁must: 0.00000
▁AM: 0.00000
▁: 0.00000
▁Japan: 0.00000
▁OR: 0.00000
▁MUST: 0.00000
▁should: 0.00000

Predictions for token 6:
</s>: 1.00000
▁System: 0.00000
.: 0.00000
▁MUST: 0.00000
▁: 0.00000
▁system: 0.00000
▁SA: 0.00000
▁stylist: 0.00000
▁Sara: 0.00000
▁must: 0.00000

Predictions for token 7:
[/F]: 0.00000
[F]: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁no: 0.00000
▁per: 0.00000

Predictions for token 1:
1: 0.99991
2: 0.00009
</s>: 0.00000
0: 0.00000
▁: 0.00000
9: 0.00000
.: 0.00000
3: 0.00000
▁positively: 0.00000
▁#1: 0.00000

Predictions for token 2:
8: 0.99635
9: 0.00358
7: 0.00007
sten: 0.00000
ionist: 0.00000
</s>: 0.00000
ê: 0.00000
/8: 0.00000
ionism: 0.00000
.: 0.00000

Predictions for token 3:
0: 1.00000
</s>: 0.00000
1: 0.00000
9: 0.00000
2: 0.00000
▁positive: 0.00000
▁negative: 0.00000
.: 0.00000
negative: 0.00000
8: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
0: 0.00000
▁precede: 0.00000
▁either: 0.00000
▁should: 0.00000
▁das: 0.00000
▁mass: 0.00000
▁itself: 0.00000
▁ahead: 0.00000

Predictions for token 5:
</s>: 1.00000
1: 0.00000
9: 0.00000
0: 0.00000
.: 0.00000
7: 0.00000
8: 0.00000
2: 0.00000
5: 0.00000
▁Monte: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
9: 0.00000
1: 0.00000
▁mass: 0.00000
5: 0.00000
▁Monte: 0.00000
8: 0.00000
▁: 0.00000

Predictions for token 7:
</s>: 1.00000
7: 0.00000
.: 0.00000
▁System: 0.00000
▁das: 0.00000
▁: 0.00000
base: 0.00000
asse: 0.00000
▁Stra: 0.00000
▁strip: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁(: 0.00000
▁": 0.00000
▁my: 0.00000
▁for: 0.00000

Predictions for token 1:
1: 1.00000
2: 0.00000
0: 0.00000
</s>: 0.00000
▁: 0.00000
9: 0.00000
.: 0.00000
▁coll: 0.00000
▁plu: 0.00000
power: 0.00000

Predictions for token 2:
1: 0.86287
2: 0.13712
0: 0.00001
3: 0.00000
stra: 0.00000
▁: 0.00000
</s>: 0.00000
.: 0.00000
mini: 0.00000
rium: 0.00000

Predictions for token 3:
1: 0.99999
2: 0.00000
3: 0.00000
0: 0.00000
9: 0.00000
</s>: 0.00000
.: 0.00000
▁: 0.00000
name: 0.00000
▁ser: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁during: 0.00000
▁Sydney: 0.00000
▁Jack: 0.00000
▁shot: 0.00000
▁jam: 0.00000
▁through: 0.00000
▁Josh: 0.00000
▁Hon: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
7: 0.00000
1: 0.00000
9: 0.00000
▁Joe: 0.00000
▁Sydney: 0.00000
▁Anthony: 0.00000
5: 0.00000
3: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁AM: 0.00000
5: 0.00000
Mac: 0.00000
▁: 0.00000
1: 0.00000
▁Japan: 0.00000
▁Am: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
▁System: 0.00000
7: 0.00000
▁MUST: 0.00000
▁: 0.00000
1: 0.00000
▁Japan: 0.00000
5: 0.00000
graph: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁(: 0.00000
▁as: 0.00000
▁": 0.00000
▁no: 0.00000
▁my: 0.00000

Predictions for token 1:
1: 0.99989
2: 0.00011
3: 0.00000
9: 0.00000
4: 0.00000
0: 0.00000
▁: 0.00000
</s>: 0.00000
.: 0.00000
5: 0.00000

Predictions for token 2:
3: 0.99983
4: 0.00016
2: 0.00001
riz: 0.00000
5: 0.00000
iez: 0.00000
rach: 0.00000
1: 0.00000
lor: 0.00000

Predictions for token 3:
5: 1.00000
6: 0.00000
7: 0.00000
4: 0.00000
.: 0.00000
0: 0.00000
3: 0.00000
aki: 0.00000
AW: 0.00000
▁five: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁precede: 0.00000
▁happen: 0.00000
▁should: 0.00000
▁occur: 0.00000
▁either: 0.00000
▁saw: 0.00000
▁must: 0.00000
▁honour: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
7: 0.00000
6: 0.00000
1: 0.00000
2: 0.00000
8: 0.00000
▁Costa: 0.00000
5: 0.00000
▁occur: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
▁must: 0.00000
▁: 0.00000
▁should: 0.00000
▁spa: 0.00000
▁bra: 0.00000
▁upon: 0.00000
▁mass: 0.00000
▁console: 0.00000

Predictions for token 7:
</s>: 1.00000
▁System: 0.00000
▁system: 0.00000
.: 0.00000
▁MUST: 0.00000
▁: 0.00000
▁must: 0.00000
▁systems: 0.00000
▁strip: 0.00000
▁SA: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁(: 0.00000
▁as: 0.00000
▁": 0.00000
▁my: 0.00000
▁at: 0.00000

Predictions for token 1:
1: 0.99999
2: 0.00001
0: 0.00000
▁: 0.00000
9: 0.00000
</s>: 0.00000
.: 0.00000
3: 0.00000
power: 0.00000
ime: 0.00000

Predictions for token 2:
2: 0.96922
3: 0.03077
1: 0.00000
4: 0.00000
vers: 0.00000
rati: 0.00000
rium: 0.00000
ving: 0.00000
iez: 0.00000
.: 0.00000

Predictions for token 3:
5: 1.00000
6: 0.00000
7: 0.00000
4: 0.00000
3: 0.00000
▁five: 0.00000
.: 0.00000
▁5,: 0.00000
</s>: 0.00000
▁fifth: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁during: 0.00000
▁ahead: 0.00000
7: 0.00000
▁preced: 0.00000
▁following: 0.00000
▁Harry: 0.00000
▁recorded: 0.00000
▁however: 0.00000

Predictions for token 5:
</s>: 0.99989
7: 0.00009
.: 0.00000
9: 0.00000
5: 0.00000
3: 0.00000
6: 0.00000
1: 0.00000
8: 0.00000
▁Joe: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
6: 0.00000
5: 0.00000
1: 0.00000
3: 0.00000
▁Japan: 0.00000
9: 0.00000
2: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
7: 0.00000
1: 0.00000
5: 0.00000
▁System: 0.00000
9: 0.00000
▁: 0.00000
▁Japan: 0.00000
Mac: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁no: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁de: 0.00000

Predictions for token 1:
1: 0.94927
2: 0.05071
3: 0.00002
</s>: 0.00000
0: 0.00000
.: 0.00000
4: 0.00000
9: 0.00000
▁: 0.00000
lope: 0.00000

Predictions for token 2:
6: 0.95317
7: 0.03663
5: 0.01011
8: 0.00008
4: 0.00001
9: 0.00000
3: 0.00000
.: 0.00000
2: 0.00000
0: 0.00000

Predictions for token 3:
8: 1.00000
7: 0.00000
9: 0.00000
0: 0.00000
.: 0.00000
6: 0.00000
</s>: 0.00000
2: 0.00000
4: 0.00000
▁Eastern: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
0: 0.00000
▁either: 0.00000
▁should: 0.00000
▁usually: 0.00000
▁upon: 0.00000
▁sitting: 0.00000
▁Australian: 0.00000
▁actually: 0.00000

Predictions for token 5:
</s>: 1.00000
6: 0.00000
8: 0.00000
2: 0.00000
0: 0.00000
7: 0.00000
4: 0.00000
.: 0.00000
1: 0.00000
5: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
5: 0.00000
▁Monte: 0.00000
▁AM: 0.00000
7: 0.00000
▁: 0.00000
▁Mac: 0.00000
Mac: 0.00000
▁Japan: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
▁System: 0.00000
▁SA: 0.00000
▁MUST: 0.00000
▁principal: 0.00000
base: 0.00000
▁: 0.00000
asse: 0.00000
▁Base: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁(: 0.00000
▁": 0.00000
▁my: 0.00000
▁at: 0.00000

Predictions for token 1:
1: 1.00000
2: 0.00000
0: 0.00000
9: 0.00000
</s>: 0.00000
▁: 0.00000
.: 0.00000
ime: 0.00000
lope: 0.00000
▁coll: 0.00000

Predictions for token 2:
1: 0.96373
2: 0.03626
0: 0.00001
3: 0.00000
</s>: 0.00000
▁: 0.00000
stra: 0.00000
.: 0.00000
rium: 0.00000
name: 0.00000

Predictions for token 3:
1: 0.99998
2: 0.00001
3: 0.00000
0: 0.00000
9: 0.00000
</s>: 0.00000
.: 0.00000
▁: 0.00000
stra: 0.00000
▁ser: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁Sydney: 0.00000
▁during: 0.00000
▁Jack: 0.00000
▁Hon: 0.00000
▁shot: 0.00000
▁through: 0.00000
▁Japan: 0.00000
▁jam: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
1: 0.00000
7: 0.00000
9: 0.00000
▁Sydney: 0.00000
▁Joe: 0.00000
▁Anthony: 0.00000
5: 0.00000
3: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁AM: 0.00000
1: 0.00000
Mac: 0.00000
▁Japan: 0.00000
▁: 0.00000
▁Am: 0.00000
▁System: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
▁System: 0.00000
▁: 0.00000
7: 0.00000
1: 0.00000
▁MUST: 0.00000
▁Japan: 0.00000
▁National: 0.00000
▁Beautiful: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁at: 0.00000
▁in: 0.00000

Predictions for token 1:
1: 0.99976
0: 0.00018
9: 0.00006
▁: 0.00000
</s>: 0.00000
2: 0.00000
.: 0.00000
rine: 0.00000
iner: 0.00000
8: 0.00000

Predictions for token 2:
0: 0.99992
1: 0.00008
9: 0.00001
</s>: 0.00000
beck: 0.00000
.: 0.00000
iner: 0.00000
▁: 0.00000
defining: 0.00000
2: 0.00000

Predictions for token 3:
6: 0.99991
7: 0.00009
8: 0.00000
5: 0.00000
4: 0.00000
cuba: 0.00000
р: 0.00000
▁aluminum: 0.00000
▁wheelchair: 0.00000
9: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁hanging: 0.00000
▁DO: 0.00000
6: 0.00000
▁earth: 0.00000
▁sitting: 0.00000
▁moving: 0.00000
▁handed: 0.00000
▁along: 0.00000

Predictions for token 5:
</s>: 0.99998
6: 0.00002
7: 0.00000
5: 0.00000
8: 0.00000
.: 0.00000
▁DO: 0.00000
4: 0.00000
▁OR: 0.00000
9: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁spa: 0.00000
▁kann: 0.00000
▁Japan: 0.00000
▁must: 0.00000
▁band: 0.00000
5: 0.00000
▁: 0.00000

Predictions for token 7:
</s>: 1.00000
▁System: 0.00000
▁: 0.00000
.: 0.00000
▁artwork: 0.00000
▁MUST: 0.00000
▁Choose: 0.00000
▁Japan: 0.00000
▁National: 0.00000
▁system: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁(: 0.00000
▁": 0.00000
▁for: 0.00000
▁at: 0.00000

Predictions for token 1:
1: 0.99887
0: 0.00090
9: 0.00022
</s>: 0.00000
▁: 0.00000
2: 0.00000
.: 0.00000
ines: 0.00000
8: 0.00000

Predictions for token 2:
0: 0.98226
1: 0.01771
9: 0.00001
2: 0.00001
</s>: 0.00000
.: 0.00000
3: 0.00000
8: 0.00000
lichkeit: 0.00000
▁: 0.00000

Predictions for token 3:
6: 1.00000
7: 0.00000
5: 0.00000
8: 0.00000
4: 0.00000
2: 0.00000
6,: 0.00000
▁six: 0.00000
3: 0.00000
.: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁either: 0.00000
▁should: 0.00000
▁hanging: 0.00000
▁sitting: 0.00000
0: 0.00000
▁itself: 0.00000
▁precede: 0.00000
▁DO: 0.00000

Predictions for token 5:
</s>: 1.00000
6: 0.00000
.: 0.00000
4: 0.00000
8: 0.00000
2: 0.00000
7: 0.00000
0: 0.00000
5: 0.00000
▁DO: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
Mac: 0.00000
1: 0.00000
▁AM: 0.00000
5: 0.00000
8: 0.00000
▁Mac: 0.00000
▁Japan: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
▁System: 0.00000
1: 0.00000
proof: 0.00000
▁: 0.00000
7: 0.00000
base: 0.00000
Mac: 0.00000
▁Base: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁(: 0.00000
▁as: 0.00000
▁": 0.00000
▁at: 0.00000
,: 0.00000

Predictions for token 1:
1: 0.99998
2: 0.00002
▁: 0.00000
0: 0.00000
</s>: 0.00000
9: 0.00000
.: 0.00000
3: 0.00000
▁plu: 0.00000
▁coll: 0.00000

Predictions for token 2:
2: 0.99546
3: 0.00452
1: 0.00002
4: 0.00000
iez: 0.00000
0: 0.00000
.: 0.00000
room: 0.00000
riz: 0.00000
rice: 0.00000

Predictions for token 3:
5: 1.00000
6: 0.00000
7: 0.00000
4: 0.00000
3: 0.00000
▁five: 0.00000
.: 0.00000
▁Five: 0.00000
▁5,: 0.00000
9: 0.00000

Predictions for token 4:
</s>: 0.99999
.: 0.00001
▁alongside: 0.00000
▁fame: 0.00000
▁during: 0.00000
▁ahead: 0.00000
▁along: 0.00000
5: 0.00000
▁hanging: 0.00000
7: 0.00000

Predictions for token 5:
</s>: 0.99993
5: 0.00004
7: 0.00002
6: 0.00001
.: 0.00000
3: 0.00000
4: 0.00000
9: 0.00000
▁David: 0.00000
▁Yo: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
▁Japan: 0.00000
6: 0.00000
▁: 0.00000
5: 0.00000
▁Ge: 0.00000
▁must: 0.00000
▁spa: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
▁System: 0.00000
1: 0.00000
▁: 0.00000
7: 0.00000
5: 0.00000
▁MUST: 0.00000
▁system: 0.00000
▁Japan: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁": 0.00000
▁(: 0.00000
▁my: 0.00000
▁at: 0.00000

Predictions for token 1:
9: 0.99964
0: 0.00026
8: 0.00004
1: 0.00004
▁: 0.00001
</s>: 0.00000
▁9,: 0.00000
▁Nine: 0.00000
▁nine: 0.00000

Predictions for token 2:
9: 1.00000
8: 0.00000
0: 0.00000
1: 0.00000
▁Nine: 0.00000
</s>: 0.00000
7: 0.00000
▁nine: 0.00000
▁Joe: 0.00000
▁: 0.00000

Predictions for token 3:
</s>: 1.00000
.: 0.00000
▁: 0.00000
▁punct: 0.00000
▁honour: 0.00000
▁Jack: 0.00000
▁Hon: 0.00000
▁Costa: 0.00000
▁during: 0.00000
▁Harry: 0.00000

Predictions for token 4:
</s>: 0.99999
.: 0.00000
7: 0.00000
9: 0.00000
1: 0.00000
▁Costa: 0.00000
8: 0.00000
▁Joe: 0.00000
▁Oscar: 0.00000
▁Jack: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
▁Costa: 0.00000
▁Real: 0.00000
▁AM: 0.00000
7: 0.00000
▁: 0.00000
▁CO: 0.00000
▁IS: 0.00000
▁Japan: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
▁System: 0.00000
▁: 0.00000
▁Brazil: 0.00000
▁World: 0.00000
▁Brazilian: 0.00000
▁das: 0.00000
ès: 0.00000
▁Real: 0.00000

Predictions for token 7:
[/F]: 0.00000
[F]: 0.00000

Predictions for token 0:
▁: 1.00000
▁an: 0.00000
.: 0.00000
▁the: 0.00000
</s>: 0.00000
▁as: 0.00000
▁(: 0.00000
▁": 0.00000
▁my: 0.00000
▁at: 0.00000

Predictions for token 1:
1: 0.99869
0: 0.00131
9: 0.00000
</s>: 0.00000
▁: 0.00000
2: 0.00000
.: 0.00000
▁Collins: 0.00000
▁Cornell: 0.00000
ential: 0.00000

Predictions for token 2:
0: 0.99978
1: 0.00021
9: 0.00000
</s>: 0.00000
iner: 0.00000
▁: 0.00000
.: 0.00000
definite: 0.00000
beck: 0.00000
2: 0.00000

Predictions for token 3:
6: 1.00000
7: 0.00000
8: 0.00000
5: 0.00000
4: 0.00000
▁six: 0.00000
6,: 0.00000
.: 0.00000
2: 0.00000
</s>: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁either: 0.00000
▁should: 0.00000
▁precede: 0.00000
▁ahead: 0.00000
▁saw: 0.00000
▁happen: 0.00000
▁Victoria: 0.00000
▁hanging: 0.00000

Predictions for token 5:
</s>: 1.00000
.: 0.00000
7: 0.00000
5: 0.00000
6: 0.00000
8: 0.00000
1: 0.00000
▁Victoria: 0.00000
4: 0.00000
▁Costa: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
Mac: 0.00000
▁must: 0.00000
▁: 0.00000
1: 0.00000
▁AM: 0.00000
▁Monte: 0.00000
5: 0.00000

Predictions for token 7:
</s>: 1.00000
▁System: 0.00000
.: 0.00000
▁: 0.00000
1: 0.00000
▁MUST: 0.00000
Mac: 0.00000
▁Choose: 0.00000
▁artwork: 0.00000
▁Mono: 0.00000

Predictions for token 0:
▁: 1.00000
.: 0.00000
▁an: 0.00000
▁the: 0.00000
</s>: 0.00000
▁": 0.00000
▁as: 0.00000
▁(: 0.00000
▁no: 0.00000
▁my: 0.00000

Predictions for token 1:
1: 1.00000
0: 0.00000
2: 0.00000
9: 0.00000
▁: 0.00000
</s>: 0.00000
.: 0.00000
▁#1: 0.00000
▁10:00: 0.00000
mination: 0.00000

Predictions for token 2:
1: 0.99956
0: 0.00040
2: 0.00004
</s>: 0.00000
▁: 0.00000
iner: 0.00000
title: 0.00000
.: 0.00000
name: 0.00000
ress: 0.00000

Predictions for token 3:
5: 1.00000
6: 0.00000
4: 0.00000
7: 0.00000
3: 0.00000
.: 0.00000
▁five: 0.00000
</s>: 0.00000
▁5,: 0.00000
▁Five: 0.00000

Predictions for token 4:
</s>: 1.00000
.: 0.00000
▁either: 0.00000
▁alongside: 0.00000
▁along: 0.00000
▁ahead: 0.00000
▁together: 0.00000
▁hanging: 0.00000
▁: 0.00000
▁once: 0.00000

Predictions for token 5:
</s>: 0.99999
7: 0.00000
5: 0.00000
.: 0.00000
6: 0.00000
3: 0.00000
1: 0.00000
9: 0.00000
8: 0.00000
4: 0.00000

Predictions for token 6:
</s>: 1.00000
.: 0.00000
7: 0.00000
6: 0.00000
▁: 0.00000
▁spa: 0.00000
▁Japan: 0.00000
▁must: 0.00000
8: 0.00000
▁AM: 0.00000

Predictions for token 7:
</s>: 1.00000
.: 0.00000
▁: 0.00000
▁System: 0.00000
▁das: 0.00000
▁MUST: 0.00000
7: 0.00000
▁bra: 0.00000
▁artwork: 0.00000
1: 0.00000

